# Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&useUnicode=true&serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=vkfksekfqlc27!

# JPA^hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# why cache is false? because Reflect only as a refresh without restart
spring.thymeleaf.enabled=true

# Session
server.servlet.session.tracking-modes=cookie
